<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starwars</title>
    <style>
       body{
        background-color:#0f1112;
        color:rgb(255, 202, 28);
        text-align: center;
        text-decoration: wavy;
       }
       
       
        .name{
        text-align: center;
        text-transform: capitalize;
        text-decoration: solid;
        font-family: fantasy;
       }
       img
       {
        width: 400px;
        height: auto;
        box-shadow: 10px 10px 10px;
        display: block;
        margin: auto;
       }
       button{
        background-color:#0e0e11;
        color:rgb(255, 202, 28);
        text-decoration: wavy;
        font-size: large;
        font-style: italic;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
       }
    </style>
</head>
<body>
    
    
    <h1 class="name"></h1>
    <br/>
    <br/>
    <br/>
    <br/>
    <img src="" class="char-img" alt="">
    
   
    
        <p class="a"></p>
        <p class="b"></p>
        <p class="c"></p>
    
   
    
    
    <br/>
     <a class="web"></a>
     <br/>
     <button>Click Me!</button>    

   

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            //jquery in here
            $("button").on("click", function() {
                const x = Math.ceil(Math.random() * 88)
                $.get(`https://rawcdn.githack.com/akabab/starwars-api/0.2.1/api/id/${x}.json`, function(data) {
                    $("h1.name").text(data['name'])
                    $(".char-img").attr("src", data['image'])
                    $("i.place").text(data['homeworld'])
                    $("p.a").text(data['hairColor'])
                    $("p.b").text(data['skinColor'])
                    $("p.c").text(data['eyeColor'])
                    $("a.web").text(data['wiki'])
                })
            })
        })
        
    </script>
    
</body>
</html>